<!DOCTYPE html>
<html>
<head>
  <title>img</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<h1>CUVUC -> 2d -> Challenges</h1>
<body>
  <h2 style="color: #444444">21</h2>
  <h3 style="color: #666666">OCTober</h3>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/OC_1.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_2.png><img src="img/2d/2021/OC_2.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_3.png><img src="img/2d/2021/OC_3.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_4.png><img src="img/2d/2021/OC_4.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_5.png><img src="img/2d/2021/OC_5.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_6.png><img src="img/2d/2021/OC_6.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_7.png><img src="img/2d/2021/OC_7.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_8.png><img src="img/2d/2021/OC_8.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_9.png><img src="img/2d/2021/OC_9.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_10.png><img src="img/2d/2021/OC_10.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <h2 style="color: #444444">22</h2>
  <h3 style="color: #666666">botb</h3>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/botb/BotB+52346+5E0F97F0-06EF-4C2D-8F12-F8C69C6E57C5.jpeg" style="border: 5px solid #B5B5B5; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/botb/BotB+52410+Untitled+9.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/botb/BotB+52426+Untitled+10.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/botb/BotB+52451+Untitled+11.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/botb/BotB+52468+Untitled+12.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
    <a href=img/2d/2021/OC_1.png><img src="img/2d/2021/botb/BotB+52483+Untitled+13.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <h2 style="color: #444444">22</h2>
  <h3 style="color: #666666">botb - Spring Trax 2022</h3>
    <a href=img/2d/2022/sprngtrx.png><img src="img/2d/2022/sprngtrx.png" style="border: 5px solid #B5B5B5; width: 33%; height: 33%;"></a>
</body>
</html>

