
<!DOCTYPE html>
<html>
<head>
  <title>img</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<h1>CUVUC -> 2D -> Drawpiles</h1>
<h2 style="color: #444444">20</h2>
<body>
  <a href="img/2d/2021/DP_magicaldraw_20201219_172152.png"><img src="img/2d/2021/DP_magicaldraw_20201219_172152.png" style="border: 5px solid #B5B5B5; width: 33%; height: 33%;"></a>
</body>
<br>
<br>
<h2 style="color: #444444">21</h2>
<body>
  <a href="img/2d/2021/DP_grandfather.png"><img src="img/2d/2021/DP_grandfather.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2021/DP_New_Drawing224244242.png"><img src="img/2d/2021/DP_New_Drawing224244242.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2021/DP_petrui.png"><img src="img/2d/2021/DP_petrui.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2021/DP_newwen.png"><img src="img/2d/2021/DP_newwen.png" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
</body>
</html>

