<!DOCTYPE html>
<html>
<head>
  <title>cuvuc</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Links</h1>
	<hr>
	<a href="https://on.soundcloud.com/DYuFs">soundcloud</a>
	<br>
	<br>
	<a href="https://www.instagram.com/cuvuc58/">instagram</a>
	<br>
	<br>
	<a href="https://battleofthebits.org/barracks/Profile/cuvuc/">botb</a>
</body>
<html>


