
<!DOCTYPE html>
<html>
<head>
  <title>img</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<h1>CUVUC -> 2D -> Sketches</h1>
<h2 style="color: #444444">20</h2>
<body>
  <a href="img/2d/2020/2020_02.jpg"><img src="img/2d/2020/2020_02.jpg" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_03.jpg"><img src="img/2d/2020/2020_03.jpg" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_04.jpg"><img src="img/2d/2020/2020_04.jpg" style="border: 5px solid #B5B5B5; margin: 5px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_05.jpg"><img src="img/2d/2020/2020_05.jpg" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_06.jpg"><img src="img/2d/2020/2020_06.jpg" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_07.jpg"><img src="img/2d/2020/2020_07.jpg" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_08.jpg"><img src="img/2d/2020/2020_08.jpg" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_01.png"><img src="img/2d/2020/2020_01.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_02.png"><img src="img/2d/2020/2020_02.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_03.png"><img src="img/2d/2020/2020_03.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_04.png"><img src="img/2d/2020/2020_04.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_05.png"><img src="img/2d/2020/2020_05.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_06.png"><img src="img/2d/2020/2020_06.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
  <a href="img/2d/2020/2020_07.png"><img src="img/2d/2020/2020_07.png" style="border: 5px solid #B5B5B5; margin: 6px 5px 5px 5px; width: 33%; height: 33%;"></a>
</body>
<br>
<h2 style="color: #444444">21</h2>
<body>
</body>
</html>

